# BeyondSports.Assessment

./: BeyondSports.Assessment.sln  README.md
BeyondSports.Assessment.API/: BeyondSports.Assessment.API.csproj  BeyondSports.Assessment.API.xml  BeyondSports_Assessment_Database.db  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BeyondSports.Assessment.API/Common/Models/: ApiResult.cs
BeyondSports.Assessment.API/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BeyondSports.Assessment.API/Configuration/Filters/: ApiResultFilterAttribute.cs
BeyondSports.Assessment.API/Configuration/Middlewares/: CustomExceptionHandlerMiddleware.cs
BeyondSports.Assessment.API/Controllers/: FootballController.cs  PlayersController.cs  TeamsController.cs  WeatherForecastController.cs
BeyondSports.Assessment.API/Models/RequestModels/: AddPlayerRequest.cs  AssignPlayerToTeamRequestModel.cs  PlayerRequestModel.cs
BeyondSports.Assessment.API/Properties/: launchSettings.json
BeyondSports.Assessment.Application/: BeyondSports.Assessment.Application.csproj
BeyondSports.Assessment.Domain/Common/: ApiResultStatusCode.cs  DateTimeHelper.cs
BeyondSports.Assessment.Domain/Exceptions/: AppException.cs  NotFoundException.cs
BeyondSports.Assessment.Domain/FootballAggregates/: Player.cs  PlayerTransfer.cs  Team.cs
BeyondSports.Assessment.Infrastructure/: BeyondSports.Assessment.Infrastructure.csproj
BeyondSports.Assessment.Infrastructure/Persistance/: ApplicationDbContext.cs  PersistanceDataServiceCollectionExtensions.cs
BeyondSports.Assessment.Tests/: BeyondSports.Assessment.Tests.csproj
(+19 files in other folders)
